<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/89baf6baf1.js" crossorigin="anonymous"></script>
    <style>
        .login-form{
            display: flex;
            align-items: ;
            flex-direction: column;
            width: 50%;
            gap: 20px;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-left: 10px;
        }
        nav {
            display: flex;
            justify-content: space-between;
        }
        .login-container{
            display: flex;
            margin-top: 50px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dash Board</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
            
        </nav>
    
    </header>
    <section class="login-container">
        <form class="login-form">
            <h3>Please login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="button" value="login">
        </form>
    </section>
    
</body>
</html>